spring.application.name=homework2-2
spring.datasource.username=islom9797
spring.datasource.password=islom9797
spring.datasource.url=jdbc:postgresql://localhost:5433/app_file

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
#errorlarni jo'natadi
server.error.include-message=always
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10